<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp"
    android:background="#fff"
    tools:context=".Uriah.UpcomingPay">

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:src="@drawable/arroww" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginTop="4sp"
        android:layout_toEndOf="@+id/arrowBack"
        android:text="PERSONAL ORDERS"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Prince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:elevation="8sp"
        app:cardCornerRadius="20sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/topper"
                style="@style/MenuItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:background="@color/white"
                app:itemBackground="@color/white"
                app:itemIconTint="@drawable/serlector"
                app:itemTextAppearance="@style/MenuItems"
                app:itemTextColor="@drawable/serlector"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/servi" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <android.widget.SearchView
        android:id="@+id/searchHere"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/Prince"
        android:layout_toStartOf="@+id/btnPast"
        android:layout_toEndOf="@+id/addNEw" />

    <Button
        android:id="@+id/addNEw"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Prince"
        android:background="@null"
        android:text="PDF"
        android:textAllCaps="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnPast"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Prince"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:text="PAST"
        android:textAllCaps="true"
        android:visibility="visible" />
    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchHere">

        <TextView
            android:id="@+id/myTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/nma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myTxt"
            android:layout_alignParentStart="true"
            android:text="NAME" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myTxt"
            android:layout_centerHorizontal="true"
            android:text="PHONE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myTxt"
            android:layout_alignParentEnd="true"
            android:text="PRICE_TAG" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/nma" />
    </RelativeLayout>
</RelativeLayout>