<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp"
    android:background="#fff"
    tools:context=".midfield.DrivLog">

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arroww" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7sp"
        android:text="Driver Login"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="20sp"
        android:text="Hello!\nWelcome To the Art Group"
        android:textSize="17sp"
        android:textStyle="italic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text"
        android:layout_marginTop="20sp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/usernm"
                    android:hint="  Your username"
                    android:maxLength="20" />

                <EditText
                    android:id="@+id/edtPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtUser"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="5sp"
                    android:layout_toStartOf="@+id/viewPa"
                    android:drawableStart="@drawable/lock"
                    android:hint="  Password"
                    android:inputType="textPassword"
                    android:maxLength="10" />

                <ImageView
                    android:id="@+id/viewPa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtUser"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15sp"
                    android:src="@drawable/visible" />

                <TextView
                    android:id="@+id/forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtPass"
                    android:layout_marginTop="20sp"
                    android:text="Forgot Password" />

                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtPass"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20sp"
                    android:text="Register" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/register"
                    android:layout_marginTop="20sp"
                    app:cardCornerRadius="30sp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/yellow">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2sp"
                            app:cardCornerRadius="30sp">

                            <Button
                                android:id="@+id/btnLog"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="Login"
                                android:textAllCaps="false"
                                android:textColor="@color/justice"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>