<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp"
    android:background="#fff"
    tools:context=".service.PastServ">

    <include
        android:id="@+id/server"
        layout="@layout/serv_bar" />

    <android.widget.SearchView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/server"
        android:background="#fff"
        app:queryHint="Search.." />

    <RelativeLayout
        android:id="@+id/relativeBoss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>