<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp"
    android:background="#fff"
    tools:context=".midfield.InveDash">

    <include
        android:id="@+id/inVesta"
        layout="@layout/inve_bar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Best"
        style="@style/MenuItems"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/inVesta"
        android:background="@color/white"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/serlector"
        app:itemTextAppearance="@style/MenuItems"
        app:itemTextColor="@drawable/serlector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/offline" />

    <android.widget.SearchView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Best"
        android:background="#fff"
        app:queryHint="Search.." />

    <RelativeLayout
        android:id="@+id/relativeBoss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatTex"
        android:layout_below="@+id/search">

        <ListView
            android:id="@+id/availableGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatTex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circular"
        android:padding="8sp"
        android:src="@drawable/message" />
</RelativeLayout>