<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp"
    android:background="#fff"
    tools:context=".vide.VideMEss">

    <include
        android:id="@+id/vdID"
        layout="@layout/ved_bar" />

    <android.widget.SearchView
        android:id="@+id/Searcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vdID" />

    <ListView
        android:id="@+id/listing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnRoster"
        android:layout_below="@+id/Searcher"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <Button
        android:id="@+id/btnRoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Compose" />
</RelativeLayout>