<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp"
    android:background="#fff"
    tools:context=".invent.Supply">

    <include
        android:id="@+id/inVesta"
        layout="@layout/inve_bar" />

    <Button
        android:id="@+id/btnPast"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/inVesta"
        android:layout_alignParentEnd="true"
        android:text="PAST" />

    <android.widget.SearchView
        android:id="@+id/searchHere"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/inVesta"
        android:layout_toStartOf="@+id/btnPast"
        android:background="#fff"
        app:queryHint="Search.." />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchHere" />
</RelativeLayout>