<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp"
    android:background="#fff"
    tools:context=".midfield.CustDash">

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:src="@drawable/arroww" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginTop="4sp"
        android:layout_toStartOf="@+id/myProfile"
        android:layout_toEndOf="@+id/arrowBack"
        android:text="Register"
        android:textSize="18sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/appSawa"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toStartOf="@+id/myProfile"
        android:src="@drawable/beller" />

    <ImageView
        android:id="@+id/myProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/profile" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Prince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myProfile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/topper"
                style="@style/MenuItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:background="@color/white"
                app:itemBackground="@color/white"
                app:itemIconTint="@drawable/serlector"
                app:itemTextAppearance="@style/MenuItems"
                app:itemTextColor="@drawable/serlector"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/custom" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <android.widget.SearchView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Prince"
        android:background="#fff"
        app:queryHint="Search.." />

    <RelativeLayout
        android:id="@+id/relativeBoss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/search">

        <ListView
            android:id="@+id/availableGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp" />
        <!--  <GridView
            android:id="@+id/availableGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:columnWidth="120dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/venezuera"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:elevation="8sp"
                    app:cardCornerRadius="20sp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <VideoView
                            android:id="@+id/myVideo"
                            android:layout_width="400dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/texter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="Hire\nVideographer"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/custom"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginStart="8sp"
                    android:elevation="8sp"
                    app:cardCornerRadius="20sp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/projects" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="Send\nRequirements"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Report"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginStart="8sp"
                    android:elevation="8sp"
                    app:cardCornerRadius="20sp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/report" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Reports"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</RelativeLayout>