<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ttile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="The Art Group Nairobi\n0116 284 3691, 0706 287510\nOrder Receipt" />

    <TextView
        android:id="@+id/myTexter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ttile"
        android:text="profile" />

    <HorizontalScrollView
        android:id="@+id/imenti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shipper"
        android:layout_below="@+id/myTexter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tKing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TableRow android:padding="5dp">

                    <TextView
                        android:id="@+id/rdx"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxWidth="19dp"
                        android:text="#" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxWidth="79dp"
                        android:text="Item" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxWidth="49dp"
                        android:text="Details" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Amount" />
                </TableRow>

                <TableRow android:padding="5dp">

                    <TextView
                        android:id="@+id/temple"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxWidth="19dp"
                        android:text="1." />

                    <TextView
                        android:id="@+id/itemed"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxWidth="79dp"
                        android:text="Item" />

                    <TextView
                        android:id="@+id/detl"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxWidth="49dp"
                        android:text="Details" />

                    <TextView
                        android:id="@+id/pesa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Amount" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>