<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <android.widget.SearchView
        android:id="@+id/mySearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:queryHint="Search Here.." />

    <RelativeLayout
        android:id="@+id/relly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mySearch">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="DRIVER"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="PHONE"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relly" />

</RelativeLayout>