<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/mpesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
        android:hint="MPESA CODE"
        android:inputType="textCapCharacters"
        android:maxLength="10"
        android:textAllCaps="true" />

</RelativeLayout>