<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.widget.SearchView
        android:id="@+id/majorSerch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:queryHint="Search.." />

    <ListView
        android:id="@+id/majorList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/majorSerch"
        android:divider="@null"
        android:dividerHeight="0dp" />
</RelativeLayout>