<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:src="@drawable/arroww" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginTop="4sp"
        android:layout_toStartOf="@+id/myProfile"
        android:layout_toEndOf="@+id/arrowBack"
        android:text="Register"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/myProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/profile" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Prince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myProfile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/topper"
                style="@style/MenuItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:background="@color/white"
                app:itemBackground="@color/white"
                app:itemIconTint="@drawable/serlector"
                app:itemTextAppearance="@style/MenuItems"
                app:itemTextColor="@drawable/serlector"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/supp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>